# RightMgr

./: ARCHITECTURE.md  App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  Program.cs  README.md  RightMgr.csproj  RightMgr.slnx  app.manifest
.github/: dependabot.yml
.github/workflows/: build.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64-single.pubxml  win-x64.pubxml  win-x86.pubxml
Resources/: i18n.csv
src/Models/: ContextMenuItemInfo.cs
src/Services/: AppConfigService.cs  AppThemeMode.cs  AppThemePalette.cs  ContextMenuRegistryEditor.cs  ContextMenuRegistryScanner.cs  LocalizationService.cs  NativeIconDialog.cs  ShellIconService.cs  ShellResourceResolver.cs
src/Views/: MainWindow.xaml  MainWindow.xaml.cs
